# easy_trip

./: README.md
Easytrip/: build.gradle  settings.gradle
Easytrip/app/: build.gradle  google-services.json
Easytrip/app/src/main/: AndroidManifest.xml
Easytrip/app/src/main/java/ru/klekchyan/easytrip/: App.kt  ApplicationScreen.kt  LocationService.kt  MainActivity.kt  MapScreen.kt
Easytrip/app/src/main/java/ru/klekchyan/easytrip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Easytrip/app/src/main/res/values/: strings.xml  themes.xml
Easytrip/base-ui/: build.gradle
Easytrip/base-ui/src/androidTest/java/ru/klekchyan/easytrip/base_ui/: ExampleInstrumentedTest.kt
Easytrip/base-ui/src/main/: AndroidManifest.xml
Easytrip/base-ui/src/main/java/ru/klekchyan/easytrip/base_ui/components/: AppBottomNavigation.kt  AppSystemBars.kt  ErrorPanel.kt  LazyStaggeredGrid.kt
Easytrip/base-ui/src/main/java/ru/klekchyan/easytrip/base_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Easytrip/base-ui/src/main/res/drawable/: ic_extra_menu.xml  ic_favorite.xml  ic_map.xml  ic_settings.xml
Easytrip/base-ui/src/main/res/values/: strings.xml
Easytrip/base-ui/src/main/res/values-ru/: strings.xml
Easytrip/base-ui/src/test/java/ru/klekchyan/easytrip/base_ui/: ExampleUnitTest.kt
Easytrip/common/: build.gradle
Easytrip/common/src/androidTest/java/ru/klekchyan/easytrip/common/: ExampleInstrumentedTest.kt
Easytrip/common/src/main/: AndroidManifest.xml
Easytrip/common/src/main/java/ru/klekchyan/easytrip/common/: AppError.kt  Bitmap.kt  Context.kt  DoubleFormat.kt  Either.kt  LocatioinsUtils.kt  LocationRequester.kt
Easytrip/common/src/main/res/drawable/: ic_accomodation_point.xml  ic_adult_point.xml  ic_amusement_point.xml  ic_interesting_place_point.xml  ic_sport_point.xml  ic_tourist_facility_point.xml  ic_undefined_point.xml
Easytrip/common/src/test/java/ru/klekchyan/easytrip/common/: ExampleUnitTest.kt
Easytrip/data/: build.gradle
Easytrip/data/src/androidTest/java/ru/klekchyan/easytrip/data/: ExampleInstrumentedTest.kt
Easytrip/data/src/main/: AndroidManifest.xml
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/api/: MapApi.kt  OpenTripMapApi.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/api/entities/: CatalogApiEntity.kt  GeoNameApiEntity.kt  PlaceApientities.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/api/services/: BaseMapService.kt  CatalogMapService.kt  OpenTripMapService.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/apiEntities/: CatalogApiEntity.kt  GeoNameApiEntity.kt  PlaceApientities.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/db/: AppDatabase.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/di/: DataDiModule.kt
Easytrip/data/src/main/java/ru/klekchyan/easytrip/data/repositories/: LocationRepositoryImpl.kt  MainRepositoryImpl.kt  PlacesRepositoryImpl.kt
Easytrip/data/src/test/java/ru/klekchyan/easytrip/data/: ExampleUnitTest.kt
Easytrip/domain/: build.gradle
Easytrip/domain/src/androidTest/java/ru/klekchyan/easytrip/domain/: ExampleInstrumentedTest.kt
Easytrip/domain/src/main/: AndroidManifest.xml
Easytrip/domain/src/main/java/ru/klekchyan/easytrip/domain/entities/: Catalog.kt  CurrentUserLocation.kt  DetailedPlace.kt  GeoName.kt  SimplePlace.kt
Easytrip/domain/src/main/java/ru/klekchyan/easytrip/domain/repositories/: LocationRepository.kt  MainRepository.kt  PlacesRepository.kt
Easytrip/domain/src/main/java/ru/klekchyan/easytrip/domain/useCases/: AddFavoritePlaceUseCase.kt  DeleteFavoritePlaceUseCase.kt  GetAllFavoritePlacesUseCase.kt  GetCatalogUseCase.kt  GetCurrentUserLocationUseCase.kt  GetDetailedPlaceUseCase.kt  GetFavoritePlaceUseCase.kt  GetGeoNameUseCase.kt  GetPlacesByRadiusAndNameUseCase.kt  GetPlacesByRadiusUseCase.kt  GetSimplePlacesUseCase.kt
Easytrip/domain/src/test/java/ru/klekchyan/easytrip/domain/: ExampleUnitTest.kt
Easytrip/favorites-ui/: build.gradle
Easytrip/favorites-ui/src/androidTest/java/ru/klekchyan/favorites_ui/: ExampleInstrumentedTest.kt
Easytrip/favorites-ui/src/main/: AndroidManifest.xml
Easytrip/favorites-ui/src/main/java/ru/klekchyan/favorites_ui/: FavoritesNavigation.kt
Easytrip/favorites-ui/src/main/java/ru/klekchyan/favorites_ui/screen/: AllFavoritesScreen.kt
Easytrip/favorites-ui/src/main/java/ru/klekchyan/favorites_ui/vm/: AllFavoritesScreenViewModel.kt  SpecificFavoriteScreenViewModel.kt
Easytrip/favorites-ui/src/test/java/ru/klekchyan/favorites_ui/: ExampleUnitTest.kt
Easytrip/gradle/wrapper/: gradle-wrapper.properties
Easytrip/main-ui/: build.gradle
Easytrip/main-ui/src/androidTest/java/ru/klekchyan/easytrip/main_ui/: ExampleInstrumentedTest.kt
Easytrip/main-ui/src/main/: AndroidManifest.xml
Easytrip/main-ui/src/main/java/ru/klekchyan/easytrip/main_ui/: MainNavigation.kt
Easytrip/main-ui/src/main/java/ru/klekchyan/easytrip/main_ui/screen/: BottomSheetContent.kt  LazyFlowRow.kt  MainScreen.kt  Map.kt  MapState.kt  NewMap.kt
Easytrip/main-ui/src/main/java/ru/klekchyan/easytrip/main_ui/utils/: ClusterImageProvider.kt  ListExtensions.kt  LocationExtensions.kt  MapUtils.kt  PlaceMarkImageProvider.kt
Easytrip/main-ui/src/main/java/ru/klekchyan/easytrip/main_ui/vm/: CatalogFilterModel.kt  DetailedPlaceModel.kt  MainViewModel.kt  MapController.kt
Easytrip/main-ui/src/main/res/drawable/: ic_clicked_place.xml  ic_distance.xml  ic_filter.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_to_user_location.xml
Easytrip/main-ui/src/test/java/ru/klekchyan/easytrip/main_ui/: ExampleUnitTest.kt
Easytrip/navigation/: build.gradle
Easytrip/navigation/src/androidTest/java/ru/klekchyan/easytrip/navigation/: ExampleInstrumentedTest.kt
Easytrip/navigation/src/main/: AndroidManifest.xml
Easytrip/navigation/src/main/java/ru/klekchyan/easytrip/navigation/: BaseNav.kt  FavoritesNavigationGraph.kt  MainNavigationGraph.kt  NavigationManager.kt
Easytrip/navigation/src/test/java/ru/klekchyan/easytrip/navigation/: ExampleUnitTest.kt
(+8 files in other folders)
