buildscript {
    ext {
        compose_version = '1.2.0'
        yandex_mapkit_version = '4.1.0-lite'
        accompanist_version = '0.25.0'
        view_model_compose_version = '2.4.0-rc01'
        navigation_compose_version = '2.4.1'
        hilt_navigation_version = '1.0.0'
        hilt_work_version = '1.0.0'
        hilt_compile_version = '1.0.0'
        hilt_version = '2.43.1'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        retrofit_kotlin_serialization_version = '0.8.0'
        kotlinx_serialization_json_version = '1.2.2'
        kotlinx_corutines_version = '1.6.1'
        kotlin_version = '1.7.0'
        coil_version = '2.1.0'
        okhttp_logging_interceptor_version = '4.9.1'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}